<form id="contactForm" method="POST" action="/api/contacts">
    <div>
        <label for="name">name:</label>
        <input type="text" name="name">
    </div>
    <div>
        <label for="phone">phone:</label>
        <input type="text" name="phone">
    </div>
    <div>
        <label for="email">email:</label>
        <input type="email" name="email">
    </div>
    <input id="theButton" type="submit" value="Submit">
</form>
<script>
    document.getElementById('contactForm').addEventListener('submit', () => {
        setTimeout( () => {
            document.getElementById('contactForm').reset();
        }, 0);
    });
</script>