<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            display: grid;
            grid-gap: 20px;
            grid-auto-rows: 200px;
        }
        div {
            background-color: orange;
        }
        @media screen and (min-width: 350px) {
            body {
                grid-template-columns: 1fr 1fr;
                grid-template-areas: "header header";
            }
            div {
            background-color: green;
            }
            div:nth-child(1) {
                /* grid-column-end: span 2; */
                /*grid-column: 1 / 3;*/
                /* grid-area: 1 / 1 / 2 / 3; */
                grid-area: header;
            }
        }
        @media screen and (min-width: 800px) {
            body {
                grid-template-columns: repeat(4, 1fr);
                grid-template-areas: "header header . .";
            }
            div {
            background-color: red;
            }
        }
    </style>
</head>
<body>
    <div>1</div>
    <div>2</div>
    <div>3</div>
    <div>4</div>
    <div>5</div>
    <div>6</div>
    <div>7</div>
</body>
</html>