<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            margin: 0;
        }

        .list {
            background-color: aliceblue;
            display: inline-block;
            width: 20%;
            height: 100%;
            vertical-align: top;
            position: fixed;
            right: 0;
            left: 0;
            top: 0;
            overflow: hidden;
            padding-top: 15px;
            font-family: Arial, Helvetica, sans-serif;
        }

        .list:hover {
            overflow: auto;
        }

        .result {
            position: fixed;
            right: 0;
            display: inline-block;
            width: 80%;
            padding: 50px;
            box-sizing: border-box;   
        }

        img {
            width: 180px;
            height: 100px;
            margin-top: 3px;
        }
        
        video {
            width: 100%;
        }

        ul {
            list-style-type: none;
        }

        li {
            margin-top: 15px;
        }

        li:hover {
            cursor: pointer;
        }
    </style>
</head>

<body>
    <section class='list'>
        <ul></ul>
    </section><!--
    --><section class='result'>
        <div>
            <video poster="images/defaultVideo.jpg"></video>
        </div>
    </section>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="youTubePCS.js"></script>
</body>

</html>